launch_status failed=1 1674214231000000000
launch_status broken=8 1674214231000000000
launch_status passed=0 1674214231000000000
launch_status skipped=0 1674214231000000000
launch_status unknown=0 1674214231000000000
launch_time duration=35619 1674214231000000000
launch_time min_duration=10 1674214231000000000
launch_time max_duration=22093 1674214231000000000
launch_time sum_duration=35455 1674214231000000000
launch_problems product_defects=1 1674214231000000000
launch_problems test_defects=8 1674214231000000000
launch_retries retries=0 1674214231000000000
launch_retries run=9 1674214231000000000
