launch_status failed=25 1668771180000000000
launch_status broken=0 1668771180000000000
launch_status passed=52 1668771180000000000
launch_status skipped=4 1668771180000000000
launch_status unknown=0 1668771180000000000
launch_time duration=624566 1668771180000000000
launch_time min_duration=0 1668771180000000000
launch_time max_duration=29698 1668771180000000000
launch_time sum_duration=623130 1668771180000000000
launch_problems product_defects=25 1668771180000000000
launch_retries retries=0 1668771180000000000
launch_retries run=81 1668771180000000000
