# tapper.cloud

./: .gitignore  CNAME  browsers.json  index.html  package-lock.json  pom.xml  testng.xml
.github/workflows/: maven.yml
10/export/: influxDbData.txt
12/export/: influxDbData.txt
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json
15/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: behaviors.json  categories-trend.json  categories.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json  retry-trend.json
18/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
19/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json
20/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
23/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/: 00c67326-2a51-48fb-afe0-95eae010f76d-container.json  014c2824-2579-47c8-8d7a-b31604d85acf-result.json  02772e50-16c6-4b53-b3b6-07a8af5b708a-result.json  02d759a9-41ac-4315-87b1-faae180f98d2-container.json  04f6c295-e537-4c88-b5a2-6a7dcc0eb096-result.json  0590a828-fb48-4ed1-a7d7-1dea80d39c62-result.json  0724984f-59d7-44b9-8a47-442b8ebe2bd1-result.json  09316a84-bc18-477c-af1f-43ac50692ae1-container.json  093ef7ff-5124-47ba-bb55-1bf4e93d71a8-container.json  09ddd12a-f348-437f-a99b-5deabf490e08-container.json  0a8d943f-7d9f-46f7-a5fd-7cd3d46a02c7-container.json  0a94a02b-b82f-478b-a338-1435057b4644-container.json  0b4084cb-f44e-4766-8240-06e9f81588ef-result.json  0b6ae1e6-d375-4ad2-a60f-629898ea5052-result.json  0c4f9bfd-fcee-4cad-adc2-629e1e1f9e1d-container.json  0d4a93d6-f0eb-4c52-a4d7-cc7bcdaf52fa-container.json  0d571c24-a74a-41c2-b517-af3fc63c09db-result.json  0f3041b4-aeb6-43c7-9d4b-1839b6bdf9c8-result.json  0faabac5-1252-4754-93c3-6bab46d0b40a-container.json  0ff77031-60b7-4f53-a241-8a19470250b9-container.json  113d5468-d7b8-43dc-aa0d-9b9cf730bb80-container.json  116ff63f-d493-4765-8abb-bb6073caae09-container.json  118bf49f-b71b-40af-8489-3d582ac30e5a-result.json  11be2998-3dff-4800-a3b6-759f7743751e-container.json  1340f669-d2d2-4059-99fb-a17936ad6d96-result.json  13f5c55e-757d-4f02-a1ea-90024e13031c-result.json  1492cdd0-e3e8-452a-8064-3808ac4c9ea4-container.json  152832d9-a263-4a81-8113-96cc1b009536-result.json  1579c24f-a82f-4551-a5ea-a22da6603831-result.json  15b2729f-2764-4631-8d1f-bb24704b7af7-container.json  15cd797f-ab3d-4917-8a19-fd5bdbd5209a-container.json  16068f1a-b550-4360-92c0-9d0db4c83136-result.json  16cce6b4-ac12-4d53-8d06-78f2240363ad-container.json  18aef582-260e-4bc8-b2e9-efffb7012291-result.json  19abc751-7487-436f-9694-b47b79d4c891-result.json  19e2eba0-1957-492b-91dd-58e9a985412c-result.json  1a162903-1434-4c3d-9943-7c24037b1236-container.json  1b0d8e5f-4a23-4e1f-82ad-f973dbc0f6d2-container.json  1ca485c3-b0df-46b9-ba41-34261b646c9c-result.json  1da0a106-6c24-4d56-906a-3489fd0163e5-container.json  (+269 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json
(+7492 files in other folders)
