yandex.mail.host=imap.yandex.ru
test.yandex.mail=autotests@tapper.cloud
test.yandex.password=blvmpguuqvdjnzqx
administrator.yandex.mail=autotests_admin_restaurant@tapper.cloud
administrator.yandex.password=dupiqcofaycvbudi
waiter.yandex.mail=autotests_waiter@tapper.cloud
waiter.yandex.password=eywgslijrndtjmny