yandex.mail.host=imap.yandex.ru
tapper.yandex.mail=autoteststapper@yandex.ru
tapper.yandex.password=ajlvwqpbzgyhtydy
administrator.yandex.mail=autotests-adm-restaurant@yandex.ru
administrator.yandex.password=lidyxrgjoegzwmkd
waiter.yandex.mail=autotests-waiter@yandex.ru
waiter.yandex.password=bgktxwoacmfliovd