launch_status failed=5 1668768907000000000
launch_status broken=67 1668768907000000000
launch_status passed=37 1668768907000000000
launch_status skipped=4 1668768907000000000
launch_status unknown=0 1668768907000000000
launch_time duration=193299159 1668768907000000000
launch_time min_duration=0 1668768907000000000
launch_time max_duration=60705 1668768907000000000
launch_time sum_duration=750304 1668768907000000000
launch_problems product_defects=5 1668768907000000000
launch_problems test_defects=67 1668768907000000000
launch_retries retries=1438 1668768907000000000
launch_retries run=113 1668768907000000000
