launch_status failed=1 1668450866000000000
launch_status broken=0 1668450866000000000
launch_status passed=5 1668450866000000000
launch_status skipped=0 1668450866000000000
launch_status unknown=0 1668450866000000000
launch_time duration=48589 1668450866000000000
launch_time min_duration=1381 1668450866000000000
launch_time max_duration=16245 1668450866000000000
launch_time sum_duration=48436 1668450866000000000
launch_problems product_defects=1 1668450866000000000
launch_retries retries=0 1668450866000000000
launch_retries run=6 1668450866000000000
