launch_status failed=49 1670333596000000000
launch_status broken=0 1670333596000000000
launch_status passed=247 1670333596000000000
launch_status skipped=2 1670333596000000000
launch_status unknown=0 1670333596000000000
launch_time duration=2624996 1670333596000000000
launch_time min_duration=0 1670333596000000000
launch_time max_duration=46870 1670333596000000000
launch_time sum_duration=2618827 1670333596000000000
launch_problems product_defects=49 1670333596000000000
launch_retries retries=0 1670333596000000000
launch_retries run=298 1670333596000000000
