launch_status failed=11 1669986183000000000
launch_status broken=0 1669986183000000000
launch_status passed=277 1669986183000000000
launch_status skipped=0 1669986183000000000
launch_status unknown=0 1669986183000000000
launch_time duration=2749847 1669986183000000000
launch_time min_duration=10 1669986183000000000
launch_time max_duration=281424 1669986183000000000
launch_time sum_duration=2244227 1669986183000000000
launch_problems product_defects=11 1669986183000000000
launch_retries retries=0 1669986183000000000
launch_retries run=288 1669986183000000000
