launch_status failed=45 1672324646000000000
launch_status broken=11 1672324646000000000
launch_status passed=361 1672324646000000000
launch_status skipped=0 1672324646000000000
launch_status unknown=0 1672324646000000000
launch_time duration=4370469 1672324646000000000
launch_time min_duration=2 1672324646000000000
launch_time max_duration=319772 1672324646000000000
launch_time sum_duration=4342662 1672324646000000000
launch_problems product_defects=45 1672324646000000000
launch_problems test_defects=11 1672324646000000000
launch_retries retries=0 1672324646000000000
launch_retries run=417 1672324646000000000
