launch_status failed=285 1674724705000000000
launch_status broken=32 1674724705000000000
launch_status passed=154 1674724705000000000
launch_status skipped=3 1674724705000000000
launch_status unknown=0 1674724705000000000
launch_time duration=1965094 1674724705000000000
launch_time min_duration=0 1674724705000000000
launch_time max_duration=60664 1674724705000000000
launch_time sum_duration=4856426 1674724705000000000
launch_problems product_defects=285 1674724705000000000
launch_problems test_defects=32 1674724705000000000
launch_retries retries=0 1674724705000000000
launch_retries run=474 1674724705000000000
