launch_status failed=8 1668453473000000000
launch_status broken=0 1668453473000000000
launch_status passed=50 1668453473000000000
launch_status skipped=2 1668453473000000000
launch_status unknown=0 1668453473000000000
launch_time duration=846322 1668453473000000000
launch_time min_duration=0 1668453473000000000
launch_time max_duration=282704 1668453473000000000
launch_time sum_duration=844981 1668453473000000000
launch_problems product_defects=8 1668453473000000000
launch_retries retries=0 1668453473000000000
launch_retries run=60 1668453473000000000
