launch_status failed=3 1675429649000000000
launch_status broken=182 1675429649000000000
launch_status passed=0 1675429649000000000
launch_status skipped=4 1675429649000000000
launch_status unknown=0 1675429649000000000
launch_time duration=39960 1675429649000000000
launch_time min_duration=0 1675429649000000000
launch_time max_duration=8879 1675429649000000000
launch_time sum_duration=38255 1675429649000000000
launch_problems product_defects=3 1675429649000000000
launch_problems test_defects=182 1675429649000000000
launch_retries retries=0 1675429649000000000
launch_retries run=189 1675429649000000000
