# Created at 2022-10-05T13:06:58.637
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:06:'.

# Created at 2022-10-05T13:06:58.639
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '58.625 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T13:07:03.448
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:07:'.

# Created at 2022-10-05T13:07:03.449
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '03.446 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T13:07:10.046
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:07:'.

# Created at 2022-10-05T13:07:10.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10.044 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

