# Created at 2022-10-05T11:51:35.284
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '11:51:'.

# Created at 2022-10-05T11:51:35.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '35.249 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T11:51:41.440
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '11:51:'.

# Created at 2022-10-05T11:51:41.441
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '41.439 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T11:51:47.321
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '11:51:'.

# Created at 2022-10-05T11:51:47.322
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '47.320 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

