# Created at 2022-10-06T13:15:10.933
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:15:'.

# Created at 2022-10-06T13:15:10.936
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '10.902 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-06T13:15:20.911
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:15:'.

# Created at 2022-10-06T13:15:20.912
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '20.908 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-06T13:15:35.519
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:15:'.

# Created at 2022-10-06T13:15:35.520
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '35.518 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

