# Created at 2022-10-05T12:46:05.872
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:46:'.

# Created at 2022-10-05T12:46:05.876
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '05.858 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T12:46:13.871
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:46:'.

# Created at 2022-10-05T12:46:13.873
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13.870 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-05T12:46:22.252
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:46:'.

# Created at 2022-10-05T12:46:22.253
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '22.251 [ForkJoinPool-1-worker-3] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

