# Created at 2022-10-11T13:50:03.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:50:'.

# Created at 2022-10-11T13:50:03.182
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '03.160 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-11T13:50:09.389
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:50:'.

# Created at 2022-10-11T13:50:09.390
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '09.387 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

# Created at 2022-10-11T13:50:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '13:50:'.

# Created at 2022-10-11T13:50:19.882
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '19.880 [ForkJoinPool-1-worker-7] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter counter'.

