launch_status failed=91 1677871265000000000
launch_status broken=826 1677871265000000000
launch_status passed=92 1677871265000000000
launch_status skipped=0 1677871265000000000
launch_status unknown=0 1677871265000000000
launch_time duration=20905991 1677871265000000000
launch_time min_duration=0 1677871265000000000
launch_time max_duration=1200742 1677871265000000000
launch_time sum_duration=37058135 1677871265000000000
launch_problems product_defects=91 1677871265000000000
launch_problems test_defects=826 1677871265000000000
launch_retries retries=0 1677871265000000000
launch_retries run=1009 1677871265000000000
