launch_status failed=4 1671198782000000000
launch_status broken=387 1671198782000000000
launch_status passed=42 1671198782000000000
launch_status skipped=3 1671198782000000000
launch_status unknown=0 1671198782000000000
launch_time duration=2002748 1671198782000000000
launch_time min_duration=0 1671198782000000000
launch_time max_duration=59842 1671198782000000000
launch_time sum_duration=2001194 1671198782000000000
launch_problems product_defects=4 1671198782000000000
launch_problems test_defects=387 1671198782000000000
launch_retries retries=0 1671198782000000000
launch_retries run=436 1671198782000000000
