launch_status failed=0 1669381834000000000
launch_status broken=120 1669381834000000000
launch_status passed=19 1669381834000000000
launch_status skipped=0 1669381834000000000
launch_status unknown=0 1669381834000000000
launch_time duration=914900 1669381834000000000
launch_time min_duration=1 1669381834000000000
launch_time max_duration=59819 1669381834000000000
launch_time sum_duration=913696 1669381834000000000
launch_problems test_defects=120 1669381834000000000
launch_retries retries=0 1669381834000000000
launch_retries run=139 1669381834000000000
