launch_status failed=34 1674822351000000000
launch_status broken=437 1674822351000000000
launch_status passed=0 1674822351000000000
launch_status skipped=3 1674822351000000000
launch_status unknown=0 1674822351000000000
launch_time duration=948163 1674822351000000000
launch_time min_duration=0 1674822351000000000
launch_time max_duration=41388 1674822351000000000
launch_time sum_duration=1881455 1674822351000000000
launch_problems product_defects=34 1674822351000000000
launch_problems test_defects=437 1674822351000000000
launch_retries retries=0 1674822351000000000
launch_retries run=474 1674822351000000000
