allure.results.directory=target/allure-results
allure.link.issue.pattern=https://foundarium.testit.software/projects/1/tests/{}
allure.link.tms.pattern=https://foundarium.testit.software/projects/1/tests/{}
allure.link.testITIcon.pattern=https://foundarium.testit.software/assets/favicons/favicon.ico