launch_status failed=1 1668452043000000000
launch_status broken=0 1668452043000000000
launch_status passed=5 1668452043000000000
launch_status skipped=0 1668452043000000000
launch_status unknown=0 1668452043000000000
launch_time duration=47087 1668452043000000000
launch_time min_duration=1377 1668452043000000000
launch_time max_duration=14910 1668452043000000000
launch_time sum_duration=46946 1668452043000000000
launch_problems product_defects=1 1668452043000000000
launch_retries retries=0 1668452043000000000
launch_retries run=6 1668452043000000000
